{
  "name": "eslint-plugin-file-progress",
  "description": "Eslint plugin to print file progress",
  "version": "3.0.1",
  "license": "MIT",
  "author": "sibiraj-s",
  "repository": "github:sibiraj-s/eslint-plugin-file-progress",
  "bugs": "https://github.com/sibiraj-s/eslint-plugin-file-progress/issues",
  "homepage": "https://github.com/sibiraj-s/eslint-plugin-file-progress#readme",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "eslint-plugin-file-progress",
    "eslint-progress",
    "progress"
  ],
  "publishConfig": {
    "provenance": true
  },
  "files": [
    "index.js",
    "index.d.ts",
    "rules/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js",
    "prepare": "is-ci || husky"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "nanospinner": "^1.2.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "eslint-config-pegasus": "^6.0.2",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "publint": "^0.3.9"
  }
}
